<!DOCTYPE html>
<html style="height:100%;">
  <head>
    <meta charset="utf-8">
    <title>Season2017</title>
    <style>
      #grid
      {
        display: grid;
        grid-template-columns: 200px 1fr;
        height: 100%;
        margin: 0;
      }
      .grid
      {
        display: grid;
        grid-template-columns: 1075px 1fr;
        height: 10%;
        margin: 0;
      }
      #borderdiv
      {

      }
      #borderdiv2
      {

      }
      #borderdiv3
      {

      }
      #disc
      {
        list-style-type: disc;
      }
      a:visited
      {
        color: grey;
      }
      #active
      {
        background-color: yellow; color: red;
      }
    </style>
  </head>
  <body style="height:100%;">
    <div class="grid">
      <div id="borderdiv" class="제목" style="border-bottom:5px solid black; margin:0;">
        <h1><a href="index.html">Profile - Season2017</a></h1>
      </div>
      <div id="borderdiv2" class="야간/주간모드" style="border-left:5px solid black; padding-top:25px; padding-left:40px; margin:0; border-bottom:5px solid black; margin:0;">
        <input type="button" id="night_day" value="night" onclick="
          var body = document.querySelector('body')

          if (document.querySelector('#night_day').value === 'night')
          {
            body.style.backgroundColor = 'black';
            body.style.color = 'white';
            document.querySelector('#borderdiv').style.borderBottomColor = 'white';
            document.querySelector('#borderdiv2').style.borderLeftColor = 'white';
            document.querySelector('#borderdiv2').style.borderBottomColor = 'white';
            document.querySelector('#borderdiv3').style.borderRightColor = 'white';
            document.querySelector('#night_day').value = 'day';
          }
          else
          {
            body.style.backgroundColor = 'white';
            body.style.color = 'black';
            document.querySelector('#borderdiv').style.borderBottomColor = 'black';
            document.querySelector('#borderdiv2').style.borderLeftColor = 'black';
            document.querySelector('#borderdiv2').style.borderBottomColor = 'black';
            document.querySelector('#borderdiv3').style.borderRightColor = 'black';
            document.querySelector('#night_day').value = 'night';
          }
        ">
      </div>
    </div>
    <div id="grid">
      <div id="borderdiv3" class="메뉴" style="border-right:5px solid black; height:100%; margin:0;">
        <ol id="disc">
          <li><a style="text-decoration:none" href="1-1.html" id="active">Main_Menu</a></li>
          <li><a style="text-decoration:none" href="1-2.html">Other_Site</a></li>
          <li><a style="text-decoration:none" href="1-3.html">Video_Collection</a></li>
        </ol>
        <ol>
          <li><a style="text-decoration:none" href="2-1.html">Introducing_Me</a></li>
          <li><a style="text-decoration:none" href="2-2.html">Career</a></li>
          <li><a style="text-decoration:none" href="2-3.html">My_Games</a></li>
          <li><a style="text-decoration:none" href="2-4.html">My_Blog</a></li>
        </ol>
      </div>
      <div class="내용" style="padding-left:50px; padding-top:15px;">
        Main_Menu
      </div>
    </div>
  </body>
</html>
