<!DOCTYPE html>
<html style="height:100%;">
  <head>
    <meta charset="utf-8">
    <title>Season2017</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <style>
      #grid
      {
        display: grid;
        grid-template-columns: 1075px 1fr;
        height: 100%;
        margin: 0;
      }
      .grid
      {
        display: grid;
        grid-template-columns: 1075px 1fr;
        height: 10%;
        margin: 0;
      }
      #borderdiv
      {

      }
      #borderdiv2
      {

      }
      #borderdiv3
      {

      }
      #borderdiv4
      {

      }
      #disc
      {
        list-style-type: disc;
      }
      a:visited
      {
        color: grey;
      }
    </style>
  </head>
  <body style="height:100%;">
    <div class="grid">
      <div id="borderdiv" class="제목" style="border-bottom:5px solid black; padding-left:30px; margin:0;">
        <h1><a href="index.html">Profile - Season2017</a></h1>
      </div>
      <div id="borderdiv2" class="야간/주간모드버튼" style="border-left:5px solid black; padding-top:25px; padding-left:40px; margin:0; border-bottom:5px solid black; margin:0;">
        <input type="button" id="night_day" value="Night" onclick="
          var body = document.querySelector('body')

          if (document.querySelector('#night_day').value === 'Night')
          {
            body.style.backgroundColor = 'black';
            body.style.color = 'white';
            document.querySelector('#borderdiv').style.borderBottomColor = 'white';
            document.querySelector('#borderdiv2').style.borderLeftColor = 'white';
            document.querySelector('#borderdiv2').style.borderBottomColor = 'white';
            document.querySelector('#night_day').value = 'Day';
          }
          else
          {
            body.style.backgroundColor = 'white';
            body.style.color = 'black';
            document.querySelector('#borderdiv').style.borderBottomColor = 'black';
            document.querySelector('#borderdiv2').style.borderLeftColor = 'black';
            document.querySelector('#borderdiv2').style.borderBottomColor = 'black';
            document.querySelector('#night_day').value = 'Night';
          }
        ">
      </div>
    </div>
    <div id="grid">
      <div class="내용" style="padding-left:50px; padding-top:15px;">
        <h2>Index</h2>
        <img src="Youtube Namecard.jpg" width="150px" height="150px">
        <h3>Welcome to Season2017's Profile!</h3>
        <br>
        <a href="1-1.html">Main_Menu</a>
        <br>
        <a href="1-2.html">Other_Site</a>
        <br>
        <a href="1-3.html">Video_Collection</a> *Under Construction*
        <br>
        <br>
        <a href="2-1.html">Introducing_Me</a>
        <br>
        <a href="2-2.html">Skills</a>
        <br>
        <a href="2-3.html">My_Games</a>
        <br>
        <a href="2-4.html">My_Blog</a> *Under Construction*
      </div>
    </div>
    <script type="text/javascript" src="a.js"></script>

  </body>
</html>
